CellProfiler Pipeline: http://www.cellprofiler.org
Version:5
DateRevision:413
GitHash:
ModuleCount:12
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['Import the pixel-based segmentation probability maps generated in Ilastik from the original fluorescence images as TIF file format.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    :
    Filter images?:No filtering
    Select the rule criteria:and (extension does isimage) (directory doesnot containregexp "[\\\\/]\\.")

Metadata:[module_num:2|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:['The Metadata module optionally allows you to extract information describing your images (i.e, metadata) which will be stored along with your measurements.', '', 'The regex below will extract plate well identifiers from image file names. This can be further modified to extract plate identifiers if multiple plate images are to be processed.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:Yes
    Metadata data type:Text
    Metadata types:{}
    Extraction method count:2
    Metadata extraction method:Extract from file/folder names
    Metadata source:File name
    Regular expression to extract from file name:(?P<Well>[A-P]\d{2})
    Regular expression to extract from folder name:(?P<Date>[0-9]{4}_[0-9]{2}_[0-9]{2})$
    Extract metadata from:All images
    Select the filtering criteria:and (file does contain "")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:None
    Does cached metadata exist?:No
    Metadata extraction method:Extract from file/folder names
    Metadata source:File name
    Regular expression to extract from file name:-(?P<Well>[A-P][0-9]{1,2})
    Regular expression to extract from folder name:(?P<Date>[0-9]{4}_[0-9]{2}_[0-9]{2})$
    Extract metadata from:All images
    Select the filtering criteria:and (file does contain "")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:None
    Does cached metadata exist?:No

NamesAndTypes:[module_num:3|svn_version:'Unknown'|variable_revision_number:8|show_window:False|notes:['The NamesAndTypes module allows you to assign a meaningful name to each image by which other modules will refer to it.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:All images
    Select the image type:Color image
    Name to assign these images:CyQ
    Match metadata:[]
    Image set matching method:Order
    Set intensity range from:Image bit-depth
    Assignments count:1
    Single images count:0
    Maximum intensity:65536
    Process as 3D?:No
    Relative pixel spacing in X:1.0
    Relative pixel spacing in Y:1.0
    Relative pixel spacing in Z:1.0
    Select the rule criteria:and (file does contain "")
    Name to assign these images:DNA
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0

Groups:[module_num:4|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['The Groups module optionally allows you to split your list of images into image subsets (groups) which will be processed independently of each other. Examples of groupings include screening batches, microtiter plates, time-lapse movies, etc.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:No
    grouping metadata count:1
    Metadata category:Frame

ColorToGray:[module_num:5|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:['This module splits the multi-layered TIFs generated in Ilastik into its constitutent parts of PDX and MSC probability maps, essentially creating a virtual monolayer.', '', "Background ('Bg') is ignored as it has nothing to segment/count."]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:CyQ
    Conversion method:Split
    Image type:Channels
    Name the output image:OrigGrayCombined
    Relative weight of the red channel:1.0
    Relative weight of the green channel:1.0
    Relative weight of the blue channel:1.0
    Convert red to gray?:Yes
    Name the output image:OrigRed
    Convert green to gray?:Yes
    Name the output image:OrigGreen
    Convert blue to gray?:Yes
    Name the output image:OrigBlue
    Convert hue to gray?:Yes
    Name the output image:OrigHue
    Convert saturation to gray?:Yes
    Name the output image:OrigSaturation
    Convert value to gray?:Yes
    Name the output image:OrigValue
    Channel count:2
    Channel number:1
    Relative weight of the channel:1.0
    Image name:PDXChannel
    Channel number:2
    Relative weight of the channel:1.0
    Image name:MSCChannel

Smooth:[module_num:6|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['A small Gaussian filter softens the edges of the probability map segmentation and improves accuracy.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:PDXChannel
    Name the output image:PDXSmoothened
    Select smoothing method:Gaussian Filter
    Calculate artifact diameter automatically?:No
    Typical artifact diameter:4
    Edge intensity difference:0.1
    Clip intensities to 0 and 1?:Yes

IdentifyPrimaryObjects:[module_num:7|svn_version:'Unknown'|variable_revision_number:14|show_window:False|notes:['This module identifies predicted leukaemic cell nuclei from the virtual monoculture PDX probability map, assigning a threshold of 0.5. Objects approximately too large or too small based on their diameter will be filtered and discarded.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:PDXSmoothened
    Name the primary objects to be identified:LeukaemicNuclei
    Typical diameter of objects, in pixel units (Min,Max):6,32
    Discard objects outside the diameter range?:Yes
    Discard objects touching the border of the image?:No
    Method to distinguish clumped objects:Intensity
    Method to draw dividing lines between clumped objects:Intensity
    Size of smoothing filter:10
    Suppress local maxima that are closer than this minimum allowed distance:7
    Speed up by using lower-resolution image to find local maxima?:Yes
    Fill holes in identified objects?:After both thresholding and declumping
    Automatically calculate size of smoothing filter for declumping?:Yes
    Automatically calculate minimum allowed distance between local maxima?:Yes
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Display accepted local maxima?:No
    Select maxima color:Blue
    Use advanced settings?:Yes
    Threshold setting version:12
    Threshold strategy:Global
    Thresholding method:Manual
    Threshold smoothing scale:1.3488
    Threshold correction factor:1
    Lower and upper bounds on threshold:0.5,1.0
    Manual threshold:0.5
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Two classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Otsu

Smooth:[module_num:8|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['A small Gaussian filter softens the edges of the probability map segmentation and improves accuracy.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:MSCChannel
    Name the output image:MSCSmoothened
    Select smoothing method:Gaussian Filter
    Calculate artifact diameter automatically?:No
    Typical artifact diameter:4
    Edge intensity difference:0.1
    Clip intensities to 0 and 1?:Yes

IdentifyPrimaryObjects:[module_num:9|svn_version:'Unknown'|variable_revision_number:14|show_window:False|notes:['This module identifies predicted MSC nuclei from the virtual monoculture MSC probability map, assigning a threshold of 0.6. Objects approximately too large or too small based on their diameter will be filtered and discarded.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:MSCSmoothened
    Name the primary objects to be identified:MSCNuclei
    Typical diameter of objects, in pixel units (Min,Max):8,85
    Discard objects outside the diameter range?:Yes
    Discard objects touching the border of the image?:No
    Method to distinguish clumped objects:Intensity
    Method to draw dividing lines between clumped objects:Shape
    Size of smoothing filter:10
    Suppress local maxima that are closer than this minimum allowed distance:7
    Speed up by using lower-resolution image to find local maxima?:Yes
    Fill holes in identified objects?:After both thresholding and declumping
    Automatically calculate size of smoothing filter for declumping?:Yes
    Automatically calculate minimum allowed distance between local maxima?:Yes
    Handling of objects if excessive number of objects identified:Continue
    Maximum number of objects:500
    Display accepted local maxima?:No
    Select maxima color:Blue
    Use advanced settings?:Yes
    Threshold setting version:12
    Threshold strategy:Global
    Thresholding method:Manual
    Threshold smoothing scale:1.3488
    Threshold correction factor:1
    Lower and upper bounds on threshold:0.5,1.0
    Manual threshold:0.6
    Select the measurement to threshold with:None
    Two-class or three-class thresholding?:Two classes
    Log transform before thresholding?:No
    Assign pixels in the middle intensity class to the foreground or the background?:Foreground
    Size of adaptive window:50
    Lower outlier fraction:0.05
    Upper outlier fraction:0.05
    Averaging method:Mean
    Variance method:Standard deviation
    # of deviations:2.0
    Thresholding method:Otsu

OverlayOutlines:[module_num:10|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:['This module is optional and permits visualisation of how the IdentifyPrimaryObjects modules for both PDX and MSC classes perform. No quantitative measure is made.']|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Display outlines on a blank image?:No
    Select image on which to display outlines:CyQ
    Name the output image:OrigOverlay
    Outline display mode:Color
    Select method to determine brightness of outlines:Max of image
    How to outline:Inner
    Select outline color:#EFFF0A
    Select objects to display:LeukaemicNuclei
    Select outline color:#FB00BC
    Select objects to display:MSCNuclei

SaveImages:[module_num:11|svn_version:'Unknown'|variable_revision_number:15|show_window:False|notes:['This module will allow export of the IdentifyPrimaryObjects module performances for both PDX and MSC classes on the original probability map for reporting purposes.']|batch_state:array([], dtype=uint8)|enabled:False|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:OrigOverlay
    Select method for constructing file names:From image filename
    Select image name for file prefix:CyQ
    Enter single file name:OrigBlue
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:_outline
    Saved file format:tiff
    Output file location:Default Output Folder|/Users/haydenbell/Dropbox/University/Postgraduate/PhD/Main/Results/Microscopy/Machine Learning Validation/Ground Truth Comparison/Broad Random Selection/Test Data/Outlines
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:No
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)

ExportToDatabase:[module_num:12|svn_version:'Unknown'|variable_revision_number:28|show_window:False|notes:["This module exports the counts for the PDX and MSC classes. Other metadata are exported on a per-image basis including image/filename and additional metadata extracted in the 'Metadata' module (i.e. plate, well identifier).", '', 'If images are to be processed using HPC then a MySQL data should be used to allow parallelisation.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Database type:SQLite
    Database name:cellprof
    Add a prefix to table names?:Yes
    Table prefix:example_
    Output file location:Default Output Folder|/Users/haydenbell/Dropbox/University/Postgraduate/PhD/Main/Results/Microscopy/Machine Learning Validation/Ground Truth Comparison/Broad Random Selection
    Create a CellProfiler Analyst properties file?:No
    Database host:cellprof.cnc73pbhqyut.eu-west-2.rds.amazonaws.com
    Username:cellprofhb
    Password:Q33ky1!Q33
    Name the SQLite database file:example.db
    Calculate the per-image mean values of object measurements?:No
    Calculate the per-image median values of object measurements?:No
    Calculate the per-image standard deviation values of object measurements?:No
    Calculate the per-well mean values of object measurements?:No
    Calculate the per-well median values of object measurements?:No
    Calculate the per-well standard deviation values of object measurements?:No
    Export measurements for all objects to the database?:None
    Select the objects:ReexpandAllNuclei
    Maximum # of characters in a column name:64
    Create one table per object, a single object table or a single object view?:Single object table
    Enter an image url prepend if you plan to access your files via http:
    Write image thumbnails directly to the database?:No
    Select the images for which you want to save thumbnails:
    Auto-scale thumbnail pixel intensities?:Yes
    Select the plate type:384
    Select the plate metadata:Plate
    Select the well metadata:Well
    Include information for all images, using default values?:Yes
    Properties image group count:1
    Properties group field count:1
    Properties filter field count:0
    Workspace measurement count:1
    Experiment name:Example_Pipeline
    Which objects should be used for locations?:LeukaemicNuclei
    Enter a phenotype class table name if using the Classifier tool in CellProfiler Analyst:
    Export object relationships?:No
    Overwrite without warning?:Data and schema
    Access CellProfiler Analyst images via URL?:No
    Select the classification type:Object
    Select an image to include:None
    Use the image name for the display?:Yes
    Image name:Channel1
    Channel color:red
    Do you want to add group fields?:No
    Enter the name of the group:
    Enter the per-image columns which define the group, separated by commas:ImageNumber, Image_Metadata_Plate, Image_Metadata_Well
    Do you want to add filter fields?:No
    Automatically create a filter for each plate?:No
    Create a CellProfiler Analyst workspace file?:No
    Select the measurement display tool:ScatterPlot
    Type of measurement to plot on the X-axis:Image
    Enter the object name:None
    Select the X-axis measurement:None
    Select the X-axis index:ImageNumber
    Type of measurement to plot on the Y-axis:Image
    Enter the object name:None
    Select the Y-axis measurement:None
    Select the Y-axis index:ImageNumber
